# MyPath

./: settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java  XAxisRenderer.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/path/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: re_region_cn.json  re_region_hk.json
app/src/main/java/com/my/path/app/: App.kt
app/src/main/java/com/my/path/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/my/path/app/config/: SysConfig.kt
app/src/main/java/com/my/path/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/my/path/app/ext/: AppExt.kt  CustomViewExt.kt  IntentExt.kt  LoadingDialogExt.kt  onClick.kt
app/src/main/java/com/my/path/app/network/: ApiService.kt  DialogApi.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/my/path/app/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/my/path/app/util/: AreaCodeUtil.kt  BCConvert.kt  BitmapUtil.java  CacheDataManager.kt  CacheUtil.kt  GlideEngine.java  ImageUtil.kt  IndentTextWatcher.kt  MoShi.kt  SettingUtil.kt  SimulateNetAPI.kt  TimeUtil.kt  ViewTimingUtil.kt
app/src/main/java/com/my/path/app/util/ait/: AitEditText.java  AitpeopleUtil.kt  AtBean.java  FormatRangBean.java  InsertData.java  MentionInputConnection.java  RangBean.java  TopicBean.java
app/src/main/java/com/my/path/app/util/moshi/: DefaultIfNullFactory.kt  JsonReaderSkipNullValuesWrapper.kt  MoshiArrayListJsonAdapter.kt  MoshiConvert.kt  MyStandardJsonAdapters.java
app/src/main/java/com/my/path/app/weight/customview/: MyMarkerView.kt  QuickLocationBar.kt  RoundImageView.kt  ScrollViewBarChart.kt
app/src/main/java/com/my/path/app/weight/loadCallBack/: EmptyCallback.kt  EmptyChapterCallback.kt  EmptyDataCallback.kt  EmptyMessageback.kt  EmptyRiliallback.kt  EmptyWritingCallback.kt  ErrorCallback.kt  (+2 more)
app/src/main/java/com/my/path/data/interfaces/: CustomXmlConfig.kt  OnClickQuickLogin.kt  PopupShieldingCallback.kt
app/src/main/java/com/my/path/ui/: MainActivity.kt
app/src/main/java/com/my/path/ui/activity/: BaseUIConfig.java  InLoginActivity.kt
app/src/main/java/com/my/path/ui/dialog/: AddLabelPopup.kt  BookMoreDialog.kt  BookTagDialog.kt  BookTagSelectionDialog.kt  BookTypeSelectionDialog.kt  ChangePenTextPopup.kt  ChangeTextPopup.kt  CommentSortingDialog.kt  ConfirmPopup.kt  CustomServiceAgreementPopup.java  LoginAttachDialog.kt  MobilePopup.kt  ReleaseCommentSmallDialog.kt  ReplyPictureSmallDialog.kt  ShieldingDialog.kt  SwitchBookDialog.kt  SwitchMeBookDialog.kt  UserServicePopup.kt  VolumeClassAddDialog.kt  VolumeClassChangeDialog.kt  VolumeClassDialog.kt  WorkOpDialog.kt  ZtListDialog.kt
app/src/main/java/com/my/path/viewmodel/request/: AboutRegisterViewModel.kt  ChangePasswordRequestViewModel.kt  FeedBackRequestModel.kt  ModifyRegisterViewModel.kt  RequestCalendarViewModel.kt  RequestLoginRegisterViewModel.kt  RequestLoginViewModel.kt  RequestMainViewModel.kt  RequestMeViewModel.kt  SetUpRegisterViewModel.kt  ShieldingRequestViewModel.kt
app/src/main/java/com/my/path/viewmodel/state/: AboutViewModel.kt  AccountSecurityViewModel.kt  AreaCodeViewModel.kt  BindEmailViewModel.kt  BindPhoneViewModel.kt  CalendarViewModel.kt  ChangePasswordViewModel.kt  CodeViewModel.kt  FeedBackViewModel.kt  ForgetPwdViewModel.kt  LoginRegisterViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ModifyUserViewModel.kt  PhoneViewModel.kt  RegisteredViewModel.kt  RequestMinViewModel.kt  SetUpViewModel.kt  ShieldingViewModel.kt
app/src/main/res/drawable/: account_check_bind.xml  base_color_cursor.xml  bg_accoun_bind.xml  bg_banyuan.xml  bg_banyuan_dibu.xml  bg_banyuan_shang.xml  bg_banyuan_xia.xml  bg_book_baocun.xml  bg_book_more_quxiao.xml  bg_book_shanchusdasde.xml  bg_book_shanchusdasde_off.xml  bg_book_toasnam.xml  bg_book_xuanzhong_bg.xml  bg_button.xml  bg_chapter_anniuxiugai.xml  bg_chapter_anniuxiugai2.xml  bg_class_flow_type_off.xml  bg_class_flow_type_on.xml  bg_class_type_off.xml  bg_class_type_on.xml  bg_comment_fasong_bg.xml  bg_comment_fasong_bg_gai.xml  bg_comment_fasong_bg_gai2.xml  bg_comment_gd.xml  bg_comment_pinglun_bg.xml  bg_comment_zhiding_off.xml  bg_comment_zhiding_on.xml  bg_data_writing_d22ae.xml  bg_data_writing_dae.xml  bg_doubanyuan_bai.xml  bg_fengexian.xml  bg_half_black.xml  bg_hongbao_dasdae.xml  bg_ios_tishi2.xml  bg_login_bt_off.xml  bg_login_bt_on.xml  bg_login_re_bg.xml  bg_main_book_shaixuan_text_color.xml  bg_moren_book.xml  bg_moren_book_s.xml  (+25 more)
app/src/main/res/layout/: activity_account_security.xml  activity_in_login_the.xml  activity_login_quick.xml  activity_main.xml  custom_login_config.xml  fragment_about.xml  fragment_add_writing.xml  fragment_area_code.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_changes_writing.xml  fragment_chapter.xml  fragment_chapter_add.xml  fragment_chapter_all.xml  fragment_chapter_draft.xml  fragment_comment_details.xml  fragment_comment_list.xml  fragment_data.xml  fragment_email_bind.xml  fragment_feedback.xml  fragment_forget_password_set.xml  fragment_forget_pwd.xml  fragment_forget_pwd_email.xml  fragment_home_data_earnings.xml  fragment_home_data_payment.xml  fragment_home_data_situation.xml  fragment_login.xml  fragment_login_code.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_modify_user.xml  fragment_phone_bind.xml  fragment_picture_viewer.xml  fragment_registered.xml  fragment_registered_email.xml  fragment_set_language.xml  fragment_set_shielding.xml  fragment_set_up.xml  fragment_ticket_list.xml  (+90 more)
app/src/main/res/menu/: menu_item.xml  menu_item_push.xml  menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-TW/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/path/: ExampleUnitTest.kt
(+214 files in other folders)
