plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.google.devtools.ksp").version("1.6.10-1.0.4") // Or latest version of KSP
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.my.path"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi','armeabi-v7a','x86','x86_64','arm64-v8a'
        }

        multiDexEnabled true
    }

    signingConfigs {

        release {
            keyAlias 'dlxk'
            keyPassword 'xiaosi0827'
            storeFile file('/Users/aline/Android/dlxk/Untitled')///Users/aline/Android/dlxk/Untitled  /Users/dlxk/GuangNian/Android/android/Untitled
            storePassword 'xiaosi0827'
        }

        config {
            storeFile file('/Users/aline/Android/dlxk/Untitled')
            storePassword 'xiaosi0827'
            keyPassword 'xiaosi0827'
            keyAlias 'dlxk'
        }
    }

    buildTypes {
        debug {
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
//            minifyEnabled false//开启混淆
//            shrinkResources false
//            zipAlignEnabled false//去除无用资源
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation project(path: ':mvvm')
    implementation project(path: ':MPChartLib')
    implementation files("libs/auth_number_product-2.12.3.4-log-online-standard-release.aar")
    implementation files("libs/crashshield-2.1.3.2-release.aar")
    implementation files("libs/logger-2.1.3.2-release.aar")
    implementation files("libs/main-2.1.3.2-release.aar")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'//抽风 解决 Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'  //app自动更新
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1' //屏幕适配
    implementation 'com.kingja.loadsir:loadsir:1.3.8'  //管理界面状态库
    implementation 'com.android.support:multidex:1.0.3' //multidex
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'//媒体选择器 https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'    //文本加载更多
    implementation 'com.github.li-xiaojun:XPopup:2.8.12'    //弹窗
    implementation 'com.mallotec.reb:plugin-locale:1.0.12' //语言快速切换 https://github.com/RebornQ/Plugin-Locale-Kotlin/tree/1.0.9
    implementation 'com.tencent:mmkv-static:1.2.10' //微信开源 替代sp https://github.com/Tencent/MMKV/blob/master/README_CN.md
    implementation 'com.google.android.flexbox:flexbox:3.0.0' //瀑布流
    implementation 'com.hyman:flowlayout-lib:1.1.2' //流布局
    implementation 'com.github.getActivity:ToastUtils:10.5'//toast
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0' // 阴影边框 https://github.com/lihangleo2/ShadowLayout
    implementation 'com.github.liangjingkanji:BRV:1.3.79'
    implementation 'com.github.liangjingkanji:Net:3.4.14'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" //列表刷新
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'  //第三方recyclerview
    implementation 'com.contrarywind:Android-PickerView:4.1.9'   //滑动菜单选中器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'//BaseAdapter
    implementation 'com.belerweb:pinyin4j:2.5.1'    //拼音


    //谷歌
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'


    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上


    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-android:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'

    //json解析
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0") //解析json
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api "androidx.fragment:fragment-ktx:1.4.1"

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'   //状态栏管理
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //图片管理
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0' //图片加载
    implementation 'jp.wasabeef:glide-transformations:4.3.0'  //高斯模糊、滤镜等 https://github.com/wasabeef/glide-transformations
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'    //裁剪 https://github.com/ArthurHub/Android-Image-Cropper

    //banner
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.5'    //轮播图 https://github.com/zhpanvip/BannerViewPager
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    //webView
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // webView https://github.com/Justson/AgentWeb(必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)

    //DslTabLayout
    implementation 'com.github.angcyo.DslTablayout:TabLayout:3.1.0'   //https://github.com/angcyo/DslTabLayout
    implementation 'com.github.angcyo.DslTablayout:ViewPager1Delegate:3.0.0'
    implementation 'com.github.angcyo.DslTablayout:ViewPager2Delegate:3.0.0'
}