<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.my.path.viewmodel.state.BindPhoneViewModel" />

        <variable
            name="click"
            type="com.my.path.ui.fragment.setup.BindPhoneFragment.ProxyClick" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/includeToolbar"
                layout="@layout/include_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:textColor="#212121"
                android:textSize="16sp"
                android:text="@string/bangdingshoudijasd"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:onClick="@{()-> click.countryCode()}"
                android:layout_marginTop="36dp">

                <ImageView
                    android:id="@+id/imageView1s"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_login_dq"
                    android:onClick="@{()->click.countryCode()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/guobiemasd"
                    android:textColor="#333333"
                    android:textColorHint="#CBCED9"
                    android:textSize="16sp"
                    android:text="@{viewmodel.countryName}"
                    app:addTextChangedListener="@{viewmodel.simpleTextWatcherReg2}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                    app:layout_constraintStart_toEndOf="@+id/imageView1s"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_registered_jian"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="10dp"
                android:background="#F5F5F5"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="26dp"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_reg_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="@{()->click.countryCode()}"
                    android:text="@={viewmodel.countryCode}"

                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:textCursorDrawable="@drawable/base_color_cursor"
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:hint="@string/shoujihaosdxc"
                    android:text="@={viewmodel.phoneReg}"
                    android:textColor="#333333"
                    android:textColorHint="#CBCED9"
                    android:textSize="16sp"
                    app:addTextChangedListener="@{viewmodel.simpleTextWatcherCode1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCode"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="10dp"
                android:background="#F5F5F5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="26dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_re_pwd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:textCursorDrawable="@drawable/base_color_cursor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginStart="16dp"
                    android:hint="@string/shuruduanxinyanzm"
                    android:textColor="#333333"
                    android:textColorHint="#CBCED9"
                    android:textSize="16sp"
                    app:addTextChangedListener="@{viewmodel.simpleTextWatcherCode2}"
                    android:text="@={viewmodel.phoneCode}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/huoquyanzmsa"
                    android:textSize="16sp"
                    android:textColor="#677DF7"
                    android:onClick="@{()-> click.sendCode()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="10dp"
                android:background="#F5F5F5"/>

            <RelativeLayout
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvYyCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> click.registerSendvoice()}"
                    android:textColor="#9C9C9C"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_intent_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:textColor="#9C9C9C"
                    android:onClick="@{()->click.goLogin()}"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/liJIbangdasd"
                bind:noRepeatClick="@{()-> click.goLogin()}"
                android:background="@{viewmodel.bgCodeBut?@drawable/bg_login_bt_on:@drawable/bg_login_bt_off}"/>
        </LinearLayout>
    </RelativeLayout>

</layout>





