<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.my.path.ui.fragment.me.CalendarFragment.ProxyClick" />

        <variable
            name="viewmodel"
            type="com.my.path.viewmodel.state.CalendarViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frameLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                app:title="@{viewmodel.title}"
                android:id="@+id/view_title_text"
                layout="@layout/view_title_text" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F4F4F5"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout8">
            <LinearLayout
                android:id="@+id/ll_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_data_writing_d22ae"
                    android:paddingBottom="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout8">

                    <FrameLayout
                        android:id="@+id/frameLayout9"
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            app:imageUrl="@{viewmodel.book.cover}"
                            layout="@layout/view_book_cover" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="@{viewmodel.book.title}"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout9"
                        app:layout_constraintTop_toTopOf="@+id/frameLayout9" />

                    <ImageView
                        android:id="@+id/imagekk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="25dp"
                        android:src="@drawable/ic_bookqiehuandsa"
                        app:layout_constraintStart_toEndOf="@+id/frameLayout9"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="#ECECEC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout9" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/mediumBoldTextView5"
                        app:layout_constraintEnd_toEndOf="@+id/mediumBoldTextView5"
                        app:layout_constraintStart_toStartOf="@+id/mediumBoldTextView5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewmodel.dayNum}"
                            android:textColor="#000000"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textColor="#A5A5A5"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/mediumBoldTextView6"
                        app:layout_constraintEnd_toEndOf="@+id/mediumBoldTextView6"
                        app:layout_constraintStart_toStartOf="@+id/mediumBoldTextView6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={viewmodel.sizeNum}"
                            android:textColor="#000000"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="字"
                            android:textColor="#A5A5A5"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.my.path.app.weight.textview.MediumBoldTextView
                        android:id="@+id/mediumBoldTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="55dp"
                        android:text="本月打卡"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <com.my.path.app.weight.textview.MediumBoldTextView
                        android:id="@+id/mediumBoldTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="38dp"
                        android:text="本月更新"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_data_writing_d22ae"
                    android:paddingBottom="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@{viewmodel.yearMonthTitle}"
                        android:textColor="@color/base_color"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_jiantoiuzuoasdsae"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintEnd_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <View
                        android:id="@+id/viewIn3"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:onClick="@{()->click.inMonth()}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                        app:layout_constraintEnd_toEndOf="@+id/imageView23"
                        app:layout_constraintStart_toStartOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="@+id/imageView23" />

                    <ImageView
                        android:id="@+id/viewNext"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintStart_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <View
                        android:id="@+id/viewNextDe"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:onClick="@{()->click.nextMonth()}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewNext"
                        app:layout_constraintEnd_toEndOf="@+id/viewNext"
                        app:layout_constraintStart_toStartOf="@+id/viewNext"
                        app:layout_constraintTop_toTopOf="@+id/viewNext" />

                    <FrameLayout
                        android:id="@+id/frameLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25">

                        <include
                            android:id="@+id/include_user_sign_xingqi"
                            layout="@layout/include_user_sign_xingqi" />
                    </FrameLayout>

                    <com.my.path.app.weight.recyclerview.SwRecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="400dp"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout10"
                        app:spanCount="7" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>