<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="proxyClick"
            type="com.my.path.ui.fragment.chapter.ChapterListFragment.ProxyClick" />

        <variable
            name="viewmodel"
            type="com.my.path.viewmodel.state.chapter.ChapterListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include2"
                app:title="@={viewmodel.title}"
                layout="@layout/view_title_text" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingEnd="7dp"
                android:paddingStart="18dp"
                android:onClick="@{()->proxyClick.reverseOrder()}"
                android:src="@drawable/ic_shunxuasesad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="7dp"
                android:paddingEnd="18dp"
                android:onClick="@{()->proxyClick.addChapter()}"
                android:src="@drawable/ic_addtiandiase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/include2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <include
                android:id="@+id/view_chapter_list_table"
                layout="@layout/view_chapter_list_table"
                app:viewmodel="@{viewmodel}"/>

        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>