<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="0dp"
        android:background="@color/white"
        app:contentInsetStart="16dp"
        app:contentInsetEnd="16dp"
        app:contentInsetStartWithNavigation="0dp"
        >
        <RelativeLayout
            android:id="@+id/includeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="18dp"
                app:onClickBack="@{true}"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#222222" />

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:textColor="#3C3C3C"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>
