<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="uinfo"
            type="com.my.path.data.model.bean.Uinfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9">

        <ImageView
            gone="@{uinfo.vip==0}"
            android:id="@+id/imageView18"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageVip="@{uinfo.vip}" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageMedal="@{uinfo.blv}" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageLv="@{uinfo.lv}" />

        <ImageView
            android:id="@+id/imageView21"
            gone="@{uinfo.qd==0}"
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_fans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>
</layout>

