<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <com.lihang.ShadowLayout
        android:id="@+id/ShadowLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="-109dp"
        android:layout_height="0dp"
        app:hl_cornerRadius="16dp"
        app:hl_shadowColor="@color/home_yiny"
        app:hl_shadowLimit="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBook">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#15000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="435"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="241"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBookName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="136dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="center"
                        android:layout_marginBottom="23dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvState"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                      />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvBjZj"
                android:layout_width="220dp"
                android:layout_height="42dp"
                android:layout_marginBottom="74dp"
                android:background="@drawable/bg_text_home_book_bianjizhanjie"
                android:text="@string/bianjizhangdjiawsed"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvGdGN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gengduochosandase"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="36dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lihang.ShadowLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBook"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            layout="@layout/view_book_cover"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>