<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="m"
            type="com.my.path.data.model.bean.HongBao" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onClickAppRed="@{m.hid}"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickAppUser="@{m.uinfo._id}"
            app:loadHeadImage="@{m.uinfo.avatar}" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-10dp"
            android:includeFontPadding="false"
            android:text="@{m.uinfo.nick}"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9">

            <include
                app:uinfo="@{m.uinfo}"
                layout="@layout/item_user_head_lv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="@{m.type}"
            android:textColor="#959595"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="4dp"
            android:includeFontPadding="false"
            android:paddingEnd="4dp"
            android:text="@{m.slogan}"
            android:background="@drawable/bg_hongbao_dasdae"
            android:textColor="@color/base_color"
            android:textSize="12sp"
            android:layout_marginBottom="-14dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintStart_toEndOf="@+id/imageView17" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            gone="@{m.num==m.draw_num}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{m.draw_num+`/`+m.num+`个`}"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{m.draw_money+`/`+m.money+`星空币`}"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            gone="@{m.num!=m.draw_num}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yiqiangwandased"
            android:textColor="#9F9F9F"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

