<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_banyuan_shang">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textColor="#9C9C9C"
            android:textSize="18sp"
            android:text="@string/book_activity_qx"/>

        <TextView
            android:id="@+id/tv_tijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="@string/querenssd"
            android:textColor="@color/base_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:background="#F7F7F7"/>
    <EditText
        android:textCursorDrawable="@drawable/base_color_cursor"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="left"
        android:background="@null"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="30dp"
        android:textColor="@color/main_rank_text_title_off"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:visibility="gone"
        android:layout_marginRight="18dp"
        android:textSize="14sp"
        android:layout_gravity="right"
        android:text="0/20"/>
</LinearLayout>