<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/bg_banyuan_shang">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ghuiamnoisa"
            android:padding="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.my.path.app.weight.textview.MediumBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑分卷"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/baseEditText"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:hint="请输入卷名"
        android:textColor="#333333"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp"
        android:layout_marginTop="62dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/tvShanchu"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:background="@drawable/bg_book_baocun"
            android:text="删除"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvBaocu"
            android:layout_weight="1"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="34dp"
            android:text="保存"
            android:background="@drawable/bg_book_shanchusdasde"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>