<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="m"
            type="com.my.path.data.model.bean.TipGiftData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:loadPic="@{m.pic}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{`礼物：`+m.name+`x`+m.num}"
            android:textColor="#333333"
            android:layout_marginStart="11dp"
            android:textSize="14sp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`价格：`+m.money+ `星空币`}"
            android:layout_marginStart="11dp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintStart_toEndOf="@+id/imageView14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

