<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/txt_menu_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="提示信息内容显示"
        android:text="提示信息"
        android:textColor="@color/white"
        android:textColorHint="#00000000"
        android:textSize="16dp" />

</LinearLayout>
