<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="bookName"
            type="String" />

        <variable
            name="userName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagebg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
           />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"/>
        <FrameLayout
            android:id="@+id/frameLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/view_title_text_data" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    app:userName="@{userName}"
                    app:bookName="@{bookName}"
                    android:id="@+id/view_book_cover"
                    layout="@layout/view_book_cover" />
            </FrameLayout>

            <com.my.path.app.weight.textview.MediumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:includeFontPadding="false"
                android:text="@{bookName}"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/frameLayout5"
                app:layout_constraintTop_toTopOf="@+id/frameLayout5" />

            <ImageView
                android:id="@+id/imagekk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/ic_jiantoujqiehuan"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout5"
                app:layout_constraintStart_toEndOf="@+id/frameLayout5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

