<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="phoneViewModel"
            type="com.my.path.viewmodel.state.PhoneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView227"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youxiangdas"
                android:hint="账号啊"
                android:textColor="#333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                style="@style/baseEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入邮箱"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@={phoneViewModel.userName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView227"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>

