<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.my.path.viewmodel.state.chapter.ChapterListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/dslTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tab_draw_indicator="true"
            android:layout_gravity="center"
            app:tab_select_color="@color/base_color"
            app:tab_deselect_color="#999999"
            app:tab_indicator_drawable="@drawable/ic_calendar_book_view"
            app:tab_item_is_equ_width="true"
            app:tab_indicator_width="22dp"
            app:tab_indicator_gravity="GRAVITY_CENTER"
            app:tab_indicator_dash_width="10dp"
            app:tab_indicator_height="5dp"
            tools:tab_default_index="0">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@{`全部(`+viewmodel.allChapterNum+`)`}"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@{`草稿箱(`+viewmodel.draftChapterNum+`)`}"
                android:textColor="#A3A3A3"
                android:textSize="17sp" />

        </com.angcyo.tablayout.DslTabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
    </LinearLayout>
</layout>

